{
  "name": "mern-stack-backend",
  "version": "1.0.0",
  "description": "backend for places app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgoonz/MERN-STACK-BACKEND.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Bryan Guner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgoonz/MERN-STACK-BACKEND/issues"
  },
  "homepage": "https://github.com/bgoonz/MERN-STACK-BACKEND#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
